{
  "name": "koryograph",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev -w @koryo/web",
    "build": "turbo run build",
    "check": "npm run typecheck && npm run lint && npm run test",
    "typecheck": "turbo run typecheck && tsc -p tsconfig.json",
    "lint": "turbo run lint && eslint . --max-warnings 0",
    "test": "vitest run --project unit",
    "test:db": "vitest run --project db",
    "test:e2e": "playwright test",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:migrate": "supabase migration up",
    "db:types": "supabase gen types typescript --local --schema public > packages/db/src/types.gen.ts",
    "db:seed": "tsx scripts/seed/index.ts",
    "jobs:tick": "tsx scripts/jobs-tick.ts",
    "gate": "tsx scripts/gate.ts",
    "ai:record": "tsx scripts/ai-record.ts",
    "ai:eval": "tsx scripts/ai-eval.ts",
    "smoke:live": "tsx scripts/smoke-live.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test:billing": "vitest run --project unit packages/billing --coverage --coverage.include='packages/billing/src/**' --coverage.exclude='**/*.test.ts' --coverage.thresholds.branches=100 --coverage.thresholds.lines=100 --coverage.thresholds.functions=100"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "9.39.5",
    "@faker-js/faker": "10.6.0",
    "@next/env": "16.3.5",
    "@playwright/test": "1.63.0",
    "@supabase/supabase-js": "2.117.0",
    "@types/node": "22.20.4",
    "@types/seedrandom": "3.0.8",
    "@vitest/coverage-v8": "5.0.1",
    "eslint": "9.39.5",
    "postgres": "3.4.9",
    "prettier": "3.7.4",
    "seedrandom": "3.0.5",
    "supabase": "2.117.0",
    "tsx": "4.23.15",
    "turbo": "2.9.18",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
